# ppjoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/zz/ppjoke/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/zz/ppjoke/annotation/: AllOpenNoarg.kt  MyAnnotation.java
app/src/main/java/com/zz/ppjoke/model/: Destination.kt
app/src/main/java/com/zz/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zz/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zz/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zz/ppjoke/utils/: AppConfig.kt  AppGlobals.kt  NavGraphBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/zz/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnavannotation/src/main/java/com/zz/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/zz/libnavcompiler/: NavProcessor.java
